\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\citation{ioi}
\citation{joi}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bebras Challenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bebras Chalengeの概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bebras Challengeの形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国際情報オリンピック}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Association France-IOI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}演習目的}{1}}
\citation{git}
\citation{bower}
\citation{composer}
\citation{dbv}
\citation{i18n}
\@writefile{toc}{\contentsline {section}{\numberline {2}bebras-platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用ツール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ページ構造}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bebras-platformの参加者用ページ}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bebras-platformの管理者用ページ}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ユーザ}{2}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\bibcite{bebras-france-platform}{3}
\bibcite{ioi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}bebras-platformの試運用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コンテスト環境の構築}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}翻訳}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}過去問の追加}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}開発管理環境}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ドキュメント作成}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}終わりに}{3}}
\bibcite{joi}{5}
\bibcite{git}{6}
\bibcite{bower}{7}
\bibcite{composer}{8}
\bibcite{dbv}{9}
\bibcite{i18n}{10}
