\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\citation{ioi}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bebras Challenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国際情報オリンピック}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Association France-IOI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演習目的}{1}}
\citation{git}
\citation{bower}
\citation{composer}
\citation{i18n}
\@writefile{toc}{\contentsline {section}{\numberline {3}bebras-platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用ツール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ユーザ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}bebras-platformの試運用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コンテスト環境の構築}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}翻訳}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}過去問の追加}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}開発管理環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ドキュメント作成}{2}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\bibcite{bebras-france-platform}{3}
\bibcite{ioi}{4}
\bibcite{git}{5}
\bibcite{bower}{6}
\bibcite{composer}{7}
\bibcite{i18n}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{3}}
