\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\citation{git}
\citation{bower}
\citation{composer}
\citation{dbv}
\citation{i18n}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ビーバーコンテストとは}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用語説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}試作環境}{1}}
\citation{bebras-france-platform}
\citation{bebras-france-platform}
\@writefile{toc}{\contentsline {section}{\numberline {3}試作手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オープンソースのインストール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パッケージのインストール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データベース構築}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}翻訳}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 翻訳時のHTML内の記述}}{2}}
\newlabel{fig:101}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jsonファイル内の記述(日本語化の場合)}}{2}}
\newlabel{fig:102}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jsonファイル内の記述(英語化の場合)}}{2}}
\newlabel{fig:103}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ビーバーコンテストページの試作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コンテスト選択画面}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 試作したビーバーコンテストのトップページ}}{3}}
\newlabel{fig:1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コンテスト受験}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}過去のコンテスト}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces コンテストのアクセスコード提供}}{3}}
\newlabel{fig:2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 過去のコンテスト受験}}{3}}
\newlabel{fig:3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 過去のコンテスト解答確認}}{3}}
\newlabel{fig:4}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}新規コンテスト}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 新規コンテスト開始時}}{3}}
\newlabel{fig:5}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 新規コンテスト受験}}{4}}
\newlabel{fig:6}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 新規コンテスト受験後}}{4}}
\newlabel{fig:7}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}コンテスト結果の参照}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コンテストの結果へアクセス}}{4}}
\newlabel{fig:8}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 新規コンテスト結果参照}}{4}}
\newlabel{fig:9}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}新規コンテスト}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}新規問題の作成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題管理画面}}{4}}
\newlabel{fig:10}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}新規コンテストの作成}{4}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\bibcite{bebras-france-platform}{3}
\bibcite{git}{4}
\bibcite{bower}{5}
\bibcite{composer}{6}
\bibcite{dbv}{7}
\bibcite{i18n}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces コンテスト管理画面}}{5}}
\newlabel{fig:11}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces コンテストごとの問題管理画面}}{5}}
\newlabel{fig:12}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{5}}
