\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\citation{bebras-france-platform}
\citation{bebras-france-platform}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ビーバーコンテストとは}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用語説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}試作環境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}試作手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オープンソースのインストール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パッケージのインストール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データベース構築}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ビーバーコンテストページの試作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コンテスト選択画面}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 試作したビーバーコンテストのトップページ}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コンテスト受験}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}過去のコンテスト}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コンテストのアクセスコード提供}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 過去のコンテスト受験}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 過去のコンテスト解答確認}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}新規コンテスト}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新規コンテスト開始時}}{2}}
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 新規コンテスト受験}}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 新規コンテスト受験後}}{3}}
\newlabel{fig:7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}コンテスト結果の参照}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コンテストの結果へアクセス}}{3}}
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 新規コンテスト結果参照}}{3}}
\newlabel{fig:9}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}新規コンテスト}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}新規問題の作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題管理画面}}{3}}
\newlabel{fig:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}新規コンテストの作成}{3}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\bibcite{bebras-france-platform}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コンテスト管理画面}}{4}}
\newlabel{fig:11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces コンテストごとの問題管理画面}}{4}}
\newlabel{fig:12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{4}}
