\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\citation{html5}
\citation{javascript}
\citation{svg}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ビーバーコンテストとは}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}演習内容}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スクリーンショット}}{27}}
\newlabel{fig:1}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}試行錯誤による理解促進}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}みつばちロボット}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スクリーンショット (従来の教員向け解説)}}{29}}
\newlabel{fig:1}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ1)}}{29}}
\newlabel{fig:2}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ2)}}{29}}
\newlabel{fig:3}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ3)}}{29}}
\newlabel{fig:4}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中国のそろばん}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ1)}}{30}}
\newlabel{fig:5}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ2)}}{30}}
\newlabel{fig:6}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ3)}}{30}}
\newlabel{fig:7}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ4)}}{30}}
\newlabel{fig:8}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ5)}}{31}}
\newlabel{fig:9}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ6)}}{31}}
\newlabel{fig:10}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ7)}}{31}}
\newlabel{fig:11}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}川上り}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ1)}}{32}}
\newlabel{fig:12}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ2)}}{32}}
\newlabel{fig:13}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ3)}}{32}}
\newlabel{fig:14}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ4)}}{33}}
\newlabel{fig:15}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ5)}}{33}}
\newlabel{fig:16}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ6)}}{33}}
\newlabel{fig:17}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}村のスピーカー}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ1)}}{34}}
\newlabel{fig:18}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ2)}}{34}}
\newlabel{fig:19}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ3)}}{34}}
\newlabel{fig:20}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ4)}}{34}}
\newlabel{fig:21}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ5)}}{34}}
\newlabel{fig:22}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ6)}}{34}}
\newlabel{fig:23}{{24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}視覚化による理解促進}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ブレスレット}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ダム}{35}}
\citation{bebras-contest-benjamin}
\citation{bebras-contest-kadet}
\citation{bebras-contest-junior}
\citation{bebras-contest-senior}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ1)}}{36}}
\newlabel{fig:24}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ2)}}{36}}
\newlabel{fig:25}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ3)}}{36}}
\newlabel{fig:26}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ4)}}{36}}
\newlabel{fig:27}{{28}{36}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\bibcite{html5}{3}
\bibcite{javascript}{4}
\bibcite{svg}{5}
\bibcite{bebras-contest-benjamin}{6}
\bibcite{bebras-contest-kadet}{7}
\bibcite{bebras-contest-junior}{8}
\bibcite{bebras-contest-senior}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces スクリーンショット (児童・生徒向け動的コンテンツ5)}}{37}}
\newlabel{fig:28}{{29}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{37}}
