\relax 
\citation{bebras-contest}
\citation{bebras-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ビーバーコンテストとは}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ビーバーコンテストページの試作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コンテスト選択画面}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 試作したビーバーコンテストのトップページ}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}コンテスト受験}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}過去のコンテスト}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コンテストのアクセスコード提供}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 過去のコンテスト受験}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 過去のコンテスト解答確認}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}新規コンテスト}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新規コンテスト開始時}}{2}}
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 新規コンテスト受験}}{2}}
\newlabel{fig:6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 新規コンテスト受験後}}{2}}
\newlabel{fig:7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コンテスト結果の参照}{2}}
\bibcite{bebras-contest}{1}
\bibcite{bebras-pdf}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces コンテストの結果へアクセス}}{3}}
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 新規コンテスト結果参照}}{3}}
\newlabel{fig:9}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}新規コンテスト}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}新規問題の作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題管理画面}}{3}}
\newlabel{fig:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}新規コンテストの作成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces コンテスト管理画面}}{3}}
\newlabel{fig:11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces コンテストごとの問題管理画面}}{3}}
\newlabel{fig:12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}終わりに}{3}}
